<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task List</title>
    <link rel="shortcut icon" href="img/clipboard.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="title">This is a task list project made with JavaScript!</h1>

    <button type="button" class="addNewTask" id="openModal"></button>

    <h1 class="title subtitle" id="taskListTitle">Task List!</h1>

    <div class="task-container task-container--toComplete" id="task-container">
    </div>

    <figure class="emoji" id="emoji">
        <img src="img/sad-emoji.png" alt="Task List Emoji">
    </figure>

    <div class="feedback" id="feedbackEmptyTaskList">Ups, does not exist any task here! Please add a new task to the list!</div>

    <div class="feedback-message" id="feedback-message"></div>

    <section class="modal" id="modal">
        <div class="containerModal" id="containerModal"></div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>